<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23518feb634b4dc39b6fd12802726485" Name="Diagram1">
        <EntityTypeShape EntityType="LaundryDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.OrderStatu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.OrdersToService" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.Service" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.OrdersAndService" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LaundryDBModel.OrderID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryDBModel.OrderStatus_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryDBModel.WashTypeID_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LaundryDBModel.OrdersAndStatus" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="LaundryDBModel.OrderService" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>